In [1]:
import numpy as np
import pandas as pd

In [2]:
data = pd.read_parquet('d:/uber-taxi-demand/data/yellow_trip_v2.parquet')

In [3]:
data

      passengerDemand  taxiDemand           timestamp
0                6838        4261 2022-01-01 00:00:00
1                7738        4997 2022-01-01 01:00:00
2                5974        3901 2022-01-01 02:00:00
3                4107        2686 2022-01-01 03:00:00
4                2485        1651 2022-01-01 04:00:00
...               ...         ...                 ...
8732                0           0 2022-12-30 20:00:00
8733                0           0 2022-12-30 21:00:00
8734             7092        4547 2022-12-30 22:00:00
8735             6589        4336 2022-12-30 23:00:00
8736             6048        4015 2022-12-31 00:00:00

[8737 rows x 3 columns]

In [4]:
df = data.copy()

In [5]:
df.set_index('timestamp', inplace=True)

In [6]:
df

                     passengerDemand  taxiDemand
timestamp
2022-01-01 00:00:00             6838        4261
2022-01-01 01:00:00             7738        4997
2022-01-01 02:00:00             5974        3901
2022-01-01 03:00:00             4107        2686
2022-01-01 04:00:00             2485        1651
...                              ...         ...
2022-12-30 20:00:00                0           0
2022-12-30 21:00:00                0           0
2022-12-30 22:00:00             7092        4547
2022-12-30 23:00:00             6589        4336
2022-12-31 00:00:00             6048        4015

[8737 rows x 2 columns]

**Add Temporal Features**

In [7]:
def add_temporal_features(df: pd.DataFrame) -> pd.DataFrame:
    df['hour'] = df.index.hour
    df['day'] = df.index.day
    df['month'] = df.index.month
    df['dayofweek'] = df.index.dayofweek
    df['dayofyear']= df.index.day_of_year
    df['is_month_end'] = df.index.is_month_end
    df['is_month_start'] = df.index.is_month_start
    df['is_quarter_end'] = df.index.is_quarter_end
    df['is_quarter_start'] = df.index.is_quarter_start
    
    ###
    columns = ['is_month_end', 'is_month_start', 'is_quarter_end', 'is_quarter_start']
    for col in columns:
        df[col] = df[col].apply(int)

In [8]:
df.index.is_month_start

array([ True,  True,  True, ..., False, False, False])

In [9]:
add_temporal_features(df)

In [10]:
df.head().T

timestamp,2022-01-01 00:00:00,2022-01-01 01:00:00,2022-01-01 02:00:00,2022-01-01 03:00:00,2022-01-01 04:00:00
passengerDemand,6838,7738,5974,4107,2485
taxiDemand,4261,4997,3901,2686,1651
hour,0,1,2,3,4
day,1,1,1,1,1
month,1,1,1,1,1
dayofweek,5,5,5,5,5
dayofyear,1,1,1,1,1
is_month_end,0,0,0,0,0
is_month_start,1,1,1,1,1
is_quarter_end,0,0,0,0,0
is_quarter_start,1,1,1,1,1

<center><b>Lag Features</b></center>

In [14]:
df.head(3).T

timestamp,2022-01-01 00:00:00,2022-01-01 01:00:00,2022-01-01 02:00:00
passengerDemand,6838,7738,5974
taxiDemand,4261,4997,3901
hour,0,1,2
day,1,1,1
month,1,1,1
dayofweek,5,5,5
dayofyear,1,1,1
is_month_end,0,0,0
is_month_start,1,1,1
is_quarter_end,0,0,0
is_quarter_start,1,1,1

In [19]:
df[['passengerDemand']]

                     passengerDemand
timestamp
2022-01-01 00:00:00             6838
2022-01-01 01:00:00             7738
2022-01-01 02:00:00             5974
2022-01-01 03:00:00             4107
2022-01-01 04:00:00             2485
...                              ...
2022-12-30 20:00:00                0
2022-12-30 21:00:00                0
2022-12-30 22:00:00             7092
2022-12-30 23:00:00             6589
2022-12-31 00:00:00             6048

[8737 rows x 1 columns]